# AccentFlix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intelligent/accentflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligent/accentflix/: AccentFlixApplication.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/intelligent/accentflix/adapters/favorites/: FavMovieActorGridAdapter.kt  FavMovieGenreGridAdapter.kt  FavMoviePhotosGridAdapter.kt  FavoriteMoviesGridAdapter.kt
app/src/main/java/com/intelligent/accentflix/adapters/home/: MovieActorGridAdapter.kt  MovieGenreGridAdapter.kt  MoviePhotosGridAdapter.kt  MoviesGridAdapter.kt
app/src/main/java/com/intelligent/accentflix/data/local/dao/: ActorDao.kt  GenreDao.kt  MovieDao.kt  PhotoDao.kt
app/src/main/java/com/intelligent/accentflix/data/local/database/: MovieDatabase.kt
app/src/main/java/com/intelligent/accentflix/data/local/entities/: Actor.kt  Genre.kt  Movie.kt  Photo.kt
app/src/main/java/com/intelligent/accentflix/data/local/repositories/: LocalMovieRepository.kt
app/src/main/java/com/intelligent/accentflix/data/remote/api/: RemoteApiInterface.kt
app/src/main/java/com/intelligent/accentflix/data/remote/repositories/: RemoteMovieRepository.kt
app/src/main/java/com/intelligent/accentflix/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/intelligent/accentflix/models/: Movies.kt
app/src/main/java/com/intelligent/accentflix/models/movie/cast/: Cast.kt
app/src/main/java/com/intelligent/accentflix/models/movie/details/: MovieWithDetails.kt
app/src/main/java/com/intelligent/accentflix/models/movie/photos/: MoviePhoto.kt  MoviePhotos.kt
app/src/main/java/com/intelligent/accentflix/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/intelligent/accentflix/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/intelligent/accentflix/utils/: MovieUtils.kt
app/src/main/res/drawable/: ic_baseline_downloading_24.xml  ic_baseline_star_24.xml  ic_broken_image.xml  ic_star_border_blue.xml  loading_img.xml
app/src/main/res/layout/: favorite_movie_actor_item.xml  favorite_movie_genre_item.xml  favorite_movie_item.xml  favorite_movie_photo.xml  fragment_favorite_movie_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_details.xml  movie_actor_item.xml  movie_genre_item.xml  movie_item.xml  movie_photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intelligent/accentflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
